class FourDigitYear:
    """
    Класс служит для отлавливания года, который передаётся в функцию представления archive.
    """
    regex = '[0-9]{4}'  # Регулярное выражение.

    def to_python(self, value):
        """
        Метод служит для преобразования строки значения года в число.

        :param value: str - год, введённый пользователем.
        :return: int - год, введённый пользователем.
        """
        return int(value)

    def to_url(self, value):
        """
        Метод служит для преобразования целого значения в строку для URL.

        :param value: int - год, введённый пользователем.
        :return: str - год, введённый пользователем.
        """
        return '$04d' % value