from django.urls import path

from . import views

# Все маршруты, которые относятся к приложению women, отдельно вынесены в этот файл.

urlpatterns = [  # В этой коллекции можно прописать сколько угодно маршрутов для страниц отображения клиенту.
    path('', views.index),
    path('cats/', views.categories),  # По стандартам отрасли следует прописывать слэш в конце суффикса, ибо если этого
    # не сделать, то вместо привычного 127.0.0.1:8000/cats/ нужно будет писать 127.0.0.1:8000/cats, что неудобно.
]